 <!doctype html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta http-equiv="content-language" content="zh-cn" />
<meta http-equiv="Window-target"content="_top">



  <meta name="google-site-verification" content="_lpnaoq9f4n68-jMrHuEIsB1kJO_6WMxvONibOMBdxM" />













  <meta name="author" content="郭俊 Jason" />




  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka,kafka 架构,大数据,集群,消息系统,消息总线,技术世界,郭俊 Jason,大数据架构,kafka ha,kafka 高可用,kafka controller" />





  <link rel="alternate" href="/atom.xml" title="技术世界" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/sun.ico?v=5.1.0" />






<meta name="description" content="本文在上篇文章 基础上，更加深入讲解了Kafka的HA机制，主要阐述了HA相关各种场景，如Broker failover，Controller failover，Topic创建/删除，Broker启动，Follower从Leader fetch数据等详细处理过程。同时介绍了Kafka提供的与Replication相关的工具，如重新分配Partition等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka设计解析（三）- Kafka High Availability （下）">
<meta property="og:url" content="http://www.jasongj.com/2015/06/08/KafkaColumn3/index.html">
<meta property="og:site_name" content="技术世界">
<meta property="og:description" content="本文在上篇文章 基础上，更加深入讲解了Kafka的HA机制，主要阐述了HA相关各种场景，如Broker failover，Controller failover，Topic创建/删除，Broker启动，Follower从Leader fetch数据等详细处理过程。同时介绍了Kafka提供的与Replication相关的工具，如重新分配Partition等。">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn2/kafka_broker_failover.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/LeaderAndIsrRequest.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/LeaderAndIsrResponse.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn2/kafka_create_topic.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/Acceptor_run.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/LeaderAndIsrRequest_Flow_Chart.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/UpdateMetadataRequest.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/FetchRequest.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/FetchResponse.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_1.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_2.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_3.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_4.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_5.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_1.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_2.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_3.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_4.png">
<meta property="og:image" content="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_5.png">
<meta property="og:updated_time" content="2017-03-15T13:17:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka设计解析（三）- Kafka High Availability （下）">
<meta name="twitter:description" content="本文在上篇文章 基础上，更加深入讲解了Kafka的HA机制，主要阐述了HA相关各种场景，如Broker failover，Controller failover，Topic创建/删除，Broker启动，Follower从Leader fetch数据等详细处理过程。同时介绍了Kafka提供的与Replication相关的工具，如重新分配Partition等。">
<meta name="twitter:image" content="http://www.jasongj.com/img/kafka/KafkaColumn2/kafka_broker_failover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jasongj.com/2015/06/08/KafkaColumn3/"/>





  <title>
  
    Kafka设计解析（三）- Kafka High Availability （下） | 技术世界 | kafka,kafka 架构,大数据,集群,消息系统,消息总线,技术世界,郭俊 Jason,大数据架构,kafka ha,kafka 高可用,kafka controller
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58959834-1', 'auto');
  ga('send', 'pageview');
</script>

<!--

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7dfdf667ba885e2b04d1c1cc561490f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

-->

  <script type="text/javascript" async src = "//hm.baidu.com/hm.js?7dfdf667ba885e2b04d1c1cc561490f0">
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享交流大数据领域技术，包括但不限于Storm、Spark、Hadoop等流行分布式计算系统，Kafka、MetaQ等分布式消息系统，MongoDB、Cassandra等NoSQL，PostgreSQL、MySQL等RDBMS以及其它前沿技术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kafka">
          <a href="/tags/Kafka/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            Kafka
          </a>
        </li>
      
        
        <li class="menu-item menu-item-spark">
          <a href="/tags/Spark/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-bouy"></i> <br />
            
            Spark
          </a>
        </li>
      
        
        <li class="menu-item menu-item-big_data">
          <a href="/tags/big-data/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            大数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-machine_learning">
          <a href="/tags/machine-learning/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            机器学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sql">
          <a href="/tags/SQL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            SQL
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/tags/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-design_pattern">
          <a href="/tags/Design-Pattern/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            设计模式
          </a>
        </li>
      
<!--
      
-->
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jasongj.com/2015/06/08/KafkaColumn3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭俊 Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//www.jasongj.com/img/WeChat_QR.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Kafka设计解析（三）- Kafka High Availability （下）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-08T15:43:29+08:00">
                2015-06-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-15T21:17:39+08:00">
                2017-03-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/big-data/" itemprop="url" rel="index">
                    <span itemprop="name">big data</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/big-data/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/big-data/大数据/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/08/KafkaColumn3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论次数 </span>
                  <span identifier= "/2015/06/08/KafkaColumn3/" id="disqus-page-comment-count" class="post-comments-count disqus-comment-count"
                         itemprop="commentCount" target="_blank">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/06/08/KafkaColumn3/" class="leancloud_visitors" data-flag-title="Kafka设计解析（三）- Kafka High Availability （下）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数</span>
                
                <span title="字数">
                  6,835
                </span>
              

              

              
          

          
              <div class="post-description">
                  本文在上篇文章 基础上，更加深入讲解了Kafka的HA机制，主要阐述了HA相关各种场景，如Broker failover，Controller failover，Topic创建/删除，Broker启动，Follower从Leader fetch数据等详细处理过程。同时介绍了Kafka提供的与Replication相关的工具，如重新分配Partition等。
              </div>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原创文章，转载请务必将下面这段话置于文章开头处。（已授权<a href="http://www.infoq.com/cn/articles/kafka-analysis-part-3" target="_blank" rel="external">InfoQ中文站发布</a>）<br>本文转发自<a href="http://www.jasongj.com"><strong>技术世界</strong></a>，<a href="http://www.jasongj.com/2015/06/08/KafkaColumn3">原文链接</a>　<a href="http://www.jasongj.com/2015/06/08/KafkaColumn3">http://www.jasongj.com/2015/06/08/KafkaColumn3</a></p>
</blockquote>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>　　本文在上篇文章基础上，更加深入讲解了Kafka的HA机制，主要阐述了HA相关各种场景，如Broker failover，Controller failover，Topic创建/删除，Broker启动，Follower从Leader fetch数据等详细处理过程。同时介绍了Kafka提供的与Replication相关的工具，如重新分配Partition等。</p>
<h1 id="Broker-Failover过程"><a href="#Broker-Failover过程" class="headerlink" title="Broker Failover过程"></a>Broker Failover过程</h1><h2 id="Controller对Broker-failure的处理过程"><a href="#Controller对Broker-failure的处理过程" class="headerlink" title="Controller对Broker failure的处理过程"></a>Controller对Broker failure的处理过程</h2><ol>
<li>Controller在Zookeeper的<code>/brokers/ids</code>节点上注册Watch。一旦有Broker宕机（本文用宕机代表任何让Kafka认为其Broker die的情景，包括但不限于机器断电，网络不可用，GC导致的Stop The World，进程crash等），其在Zookeeper对应的Znode会自动被删除，Zookeeper会fire Controller注册的Watch，Controller即可获取最新的幸存的Broker列表。</li>
<li>Controller决定set_p，该集合包含了宕机的所有Broker上的所有Partition。</li>
<li>对set_p中的每一个Partition：<br>　　3.1 从<code>/brokers/topics/[topic]/partitions/[partition]/state</code>读取该Partition当前的ISR。<br>　　3.2 决定该Partition的新Leader。如果当前ISR中有至少一个Replica还幸存，则选择其中一个作为新Leader，新的ISR则包含当前ISR中所有幸存的Replica。否则选择该Partition中任意一个幸存的Replica作为新的Leader以及ISR（该场景下可能会有潜在的数据丢失）。如果该Partition的所有Replica都宕机了，则将新的Leader设置为-1。<br>　　3.3 将新的Leader，ISR和新的<code>leader_epoch</code>及<code>controller_epoch</code>写入<code>/brokers/topics/[topic]/partitions/[partition]/state</code>。注意，该操作只有Controller版本在3.1至3.3的过程中无变化时才会执行，否则跳转到3.1。</li>
<li>直接通过RPC向set_p相关的Broker发送LeaderAndISRRequest命令。Controller可以在一个RPC操作中发送多个命令从而提高效率。<br>　　Broker failover顺序图如下所示。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn2/kafka_broker_failover.png" alt="broker failover sequence diagram "></li>
</ol>
<p>　　LeaderAndIsrRequest结构如下<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/LeaderAndIsrRequest.png" alt="LeaderAndIsrRequest"></p>
<p>　　LeaderAndIsrResponse结构如下<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/LeaderAndIsrResponse.png" alt="LeaderAndIsrResponse"></p>
<h2 id="创建-删除Topic"><a href="#创建-删除Topic" class="headerlink" title="创建/删除Topic"></a>创建/删除Topic</h2><ol>
<li>Controller在Zookeeper的<code>/brokers/topics</code>节点上注册Watch，一旦某个Topic被创建或删除，则Controller会通过Watch得到新创建/删除的Topic的Partition/Replica分配。</li>
<li>对于删除Topic操作，Topic工具会将该Topic名字存于<code>/admin/delete_topics</code>。若<code>delete.topic.enable</code>为true，则Controller注册在<code>/admin/delete_topics</code>上的Watch被fire，Controller通过回调向对应的Broker发送StopReplicaRequest；若为false则Controller不会在<code>/admin/delete_topics</code>上注册Watch，也就不会对该事件作出反应，此时Topic操作只被记录而不会被执行。</li>
<li>对于创建Topic操作，Controller从<code>/brokers/ids</code>读取当前所有可用的Broker列表，对于set_p中的每一个Partition：<br>　　3.1 从分配给该Partition的所有Replica（称为AR）中任选一个可用的Broker作为新的Leader，并将AR设置为新的ISR（因为该Topic是新创建的，所以AR中所有的Replica都没有数据，可认为它们都是同步的，也即都在ISR中，任意一个Replica都可作为Leader）<br>　　3.2 将新的Leader和ISR写入<code>/brokers/topics/[topic]/partitions/[partition]</code></li>
<li>直接通过RPC向相关的Broker发送LeaderAndISRRequest。<br>　　创建Topic顺序图如下所示。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn2/kafka_create_topic.png" alt="create topic sequence diagram"></li>
</ol>
<h2 id="Broker响应请求流程"><a href="#Broker响应请求流程" class="headerlink" title="Broker响应请求流程"></a>Broker响应请求流程</h2><p>　　Broker通过<code>kafka.network.SocketServer</code>及相关模块接受各种请求并作出响应。整个网络通信模块基于Java NIO开发，并采用Reactor模式，其中包含1个Acceptor负责接受客户请求，N个Processor负责读写数据，M个Handler处理业务逻辑。<br>　　Acceptor的主要职责是监听并接受客户端（请求发起方，包括但不限于Producer，Consumer，Controller，Admin Tool）的连接请求，并建立和客户端的数据传输通道，然后为该客户端指定一个Processor，至此它对该客户端该次请求的任务就结束了，它可以去响应下一个客户端的连接请求了。其核心代码如下。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/Acceptor_run.png" alt="Kafka SocketServer Acceptor_run"><br>　　<br>　　Processor主要负责从客户端读取数据并将响应返回给客户端，它本身并不处理具体的业务逻辑，并且其内部维护了一个队列来保存分配给它的所有SocketChannel。Processor的run方法会循环从队列中取出新的SocketChannel并将其<code>SelectionKey.OP_READ</code>注册到selector上，然后循环处理已就绪的读（请求）和写（响应）。Processor读取完数据后，将其封装成Request对象并将其交给RequestChannel。<br>　　RequestChannel是Processor和KafkaRequestHandler交换数据的地方，它包含一个队列requestQueue用来存放Processor加入的Request，KafkaRequestHandler会从里面取出Request来处理；同时它还包含一个respondQueue，用来存放KafkaRequestHandler处理完Request后返还给客户端的Response。<br>　　Processor会通过processNewResponses方法依次将requestChannel中responseQueue保存的Response取出，并将对应的<code>SelectionKey.OP_WRITE</code>事件注册到selector上。当selector的select方法返回时，对检测到的可写通道，调用write方法将Response返回给客户端。<br>　　KafkaRequestHandler循环从RequestChannel中取Request并交给<code>kafka.server.KafkaApis</code>处理具体的业务逻辑。</p>
<h2 id="LeaderAndIsrRequest响应过程"><a href="#LeaderAndIsrRequest响应过程" class="headerlink" title="LeaderAndIsrRequest响应过程"></a>LeaderAndIsrRequest响应过程</h2><p>　　对于收到的LeaderAndIsrRequest，Broker主要通过ReplicaManager的becomeLeaderOrFollower处理，流程如下：</p>
<ol>
<li>若请求中controllerEpoch小于当前最新的controllerEpoch，则直接返回ErrorMapping.StaleControllerEpochCode。</li>
<li>对于请求中partitionStateInfos中的每一个元素，即（(topic, partitionId), partitionStateInfo)：<br>　　2.1 若partitionStateInfo中的leader epoch大于当前ReplicManager中存储的(topic, partitionId)对应的partition的leader epoch，则：<br>　　　　2.1.1 若当前brokerid（或者说replica id）在partitionStateInfo中，则将该partition及partitionStateInfo存入一个名为partitionState的HashMap中<br>　　　　2.1.2否则说明该Broker不在该Partition分配的Replica list中，将该信息记录于log中<br>　　2.2否则将相应的Error code（ErrorMapping.StaleLeaderEpochCode）存入Response中</li>
<li>筛选出partitionState中Leader与当前Broker ID相等的所有记录存入partitionsTobeLeader中，其它记录存入partitionsToBeFollower中。</li>
<li>若partitionsTobeLeader不为空，则对其执行makeLeaders方。</li>
<li>若partitionsToBeFollower不为空，则对其执行makeFollowers方法。</li>
<li>若highwatermak线程还未启动，则将其启动，并将hwThreadInitialized设为true。</li>
<li>关闭所有Idle状态的Fetcher。</li>
</ol>
<p>　　LeaderAndIsrRequest处理过程如下图所示<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/LeaderAndIsrRequest_Flow_Chart.png" alt="LeaderAndIsrRequest Flow Chart"></p>
<h2 id="Broker启动过程"><a href="#Broker启动过程" class="headerlink" title="Broker启动过程"></a>Broker启动过程</h2><p>　　Broker启动后首先根据其ID在Zookeeper的<code>/brokers/ids</code>zonde下创建临时子节点（<a href="http://zookeeper.apache.org/doc/trunk/zookeeperOver.html#Nodes+and+ephemeral+nodes" target="_blank" rel="external">Ephemeral node</a>），创建成功后Controller的ReplicaStateMachine注册其上的Broker Change Watch会被fire，从而通过回调KafkaController.onBrokerStartup方法完成以下步骤：</p>
<ol>
<li>向所有新启动的Broker发送UpdateMetadataRequest，其定义如下。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/UpdateMetadataRequest.png" alt="UpdateMetadataRequest"></li>
<li>将新启动的Broker上的所有Replica设置为OnlineReplica状态，同时这些Broker会为这些Partition启动high watermark线程。</li>
<li>通过partitionStateMachine触发OnlinePartitionStateChange。</li>
</ol>
<h2 id="Controller-Failover"><a href="#Controller-Failover" class="headerlink" title="Controller Failover"></a>Controller Failover</h2><p>Controller也需要Failover。每个Broker都会在Controller Path (<code>/controller</code>)上注册一个Watch。当前Controller失败时，对应的Controller Path会自动消失（因为它是Ephemeral Node），此时该Watch被fire，所有“活”着的Broker都会去竞选成为新的Controller（创建新的Controller Path），但是只会有一个竞选成功（这点由Zookeeper保证）。竞选成功者即为新的Leader，竞选失败者则重新在新的Controller Path上注册Watch。因为<a href="http://zookeeper.apache.org/doc/trunk/zookeeperProgrammers.html#ch_zkWatches" target="_blank" rel="external">Zookeeper的Watch是一次性的，被fire一次之后即失效</a>，所以需要重新注册。</p>
<p>Broker成功竞选为新Controller后会触发KafkaController.onControllerFailover方法，并在该方法中完成如下操作：</p>
<ol>
<li>读取并增加Controller Epoch。</li>
<li>在ReassignedPartitions Path(<code>/admin/reassign_partitions</code>)上注册Watch。</li>
<li>在PreferredReplicaElection Path(<code>/admin/preferred_replica_election</code>)上注册Watch。</li>
<li>通过partitionStateMachine在Broker Topics Patch(<code>/brokers/topics</code>)上注册Watch。</li>
<li>若<code>delete.topic.enable</code>设置为true（默认值是false），则partitionStateMachine在Delete Topic Patch(<code>/admin/delete_topics</code>)上注册Watch。</li>
<li>通过replicaStateMachine在Broker Ids Patch(<code>/brokers/ids</code>)上注册Watch。</li>
<li>初始化ControllerContext对象，设置当前所有Topic，“活”着的Broker列表，所有Partition的Leader及ISR等。</li>
<li>启动replicaStateMachine和partitionStateMachine。</li>
<li>将brokerState状态设置为RunningAsController。</li>
<li>将每个Partition的Leadership信息发送给所有“活”着的Broker。</li>
<li>若<code>auto.leader.rebalance.enable</code>配置为true（默认值是true），则启动partition-rebalance线程。</li>
<li>若<code>delete.topic.enable</code>设置为true且Delete Topic Patch(<code>/admin/delete_topics</code>)中有值，则删除相应的Topic。</li>
</ol>
<h2 id="Partition重新分配"><a href="#Partition重新分配" class="headerlink" title="Partition重新分配"></a>Partition重新分配</h2><p>　　管理工具发出重新分配Partition请求后，会将相应信息写到<code>/admin/reassign_partitions</code>上，而该操作会触发ReassignedPartitionsIsrChangeListener，从而通过执行回调函数KafkaController.onPartitionReassignment来完成以下操作：</p>
<ol>
<li>将Zookeeper中的AR（Current Assigned Replicas）更新为OAR（Original list of replicas for partition） + RAR（Reassigned replicas）。</li>
<li>强制更新Zookeeper中的leader epoch，向AR中的每个Replica发送LeaderAndIsrRequest。</li>
<li>将RAR - OAR中的Replica设置为NewReplica状态。</li>
<li>等待直到RAR中所有的Replica都与其Leader同步。</li>
<li>将RAR中所有的Replica都设置为OnlineReplica状态。</li>
<li>将Cache中的AR设置为RAR。</li>
<li>若Leader不在RAR中，则从RAR中重新选举出一个新的Leader并发送LeaderAndIsrRequest。若新的Leader不是从RAR中选举而出，则还要增加Zookeeper中的leader epoch。</li>
<li>将OAR - RAR中的所有Replica设置为OfflineReplica状态，该过程包含两部分。第一，将Zookeeper上ISR中的OAR - RAR移除并向Leader发送LeaderAndIsrRequest从而通知这些Replica已经从ISR中移除；第二，向OAR - RAR中的Replica发送StopReplicaRequest从而停止不再分配给该Partition的Replica。</li>
<li>将OAR - RAR中的所有Replica设置为NonExistentReplica状态从而将其从磁盘上删除。</li>
<li>将Zookeeper中的AR设置为RAR。</li>
<li>删除<code>/admin/reassign_partition</code>。<br>　　<br><strong><em>注意</em></strong>：最后一步才将Zookeeper中的AR更新，因为这是唯一一个持久存储AR的地方，如果Controller在这一步之前crash，新的Controller仍然能够继续完成该过程。<br>　　以下是Partition重新分配的案例，OAR = ｛1，2，3｝，RAR = ｛4，5，6｝，Partition重新分配过程中Zookeeper中的AR和Leader/ISR路径如下</li>
</ol>
<table>
<thead>
<tr>
<th>AR</th>
<th>leader/isr</th>
<th>Step</th>
</tr>
</thead>
<tbody>
<tr>
<td>{1,2,3}</td>
<td>1/{1,2,3}</td>
<td>(initial state)</td>
</tr>
<tr>
<td>{1,2,3,4,5,6}</td>
<td>1/{1,2,3}</td>
<td>(step 2)</td>
</tr>
<tr>
<td>{1,2,3,4,5,6}</td>
<td>1/{1,2,3,4,5,6}</td>
<td>(step 4)</td>
</tr>
<tr>
<td>{1,2,3,4,5,6}</td>
<td>4/{1,2,3,4,5,6}</td>
<td>(step 7)</td>
</tr>
<tr>
<td>{1,2,3,4,5,6}</td>
<td>4/{4,5,6}</td>
<td>(step 8)</td>
</tr>
<tr>
<td>{4,5,6}</td>
<td>4/{4,5,6}</td>
<td>(step 10)</td>
</tr>
</tbody>
</table>
<h2 id="Follower从Leader-Fetch数据"><a href="#Follower从Leader-Fetch数据" class="headerlink" title="Follower从Leader Fetch数据"></a>Follower从Leader Fetch数据</h2><p>　　Follower通过向Leader发送FetchRequest获取消息，FetchRequest结构如下<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/FetchRequest.png" alt="FetchRequest"><br>　　从FetchRequest的结构可以看出，每个Fetch请求都要指定最大等待时间和最小获取字节数，以及由TopicAndPartition和PartitionFetchInfo构成的Map。实际上，Follower从Leader数据和Consumer从Broker Fetch数据，都是通过FetchRequest请求完成，所以在FetchRequest结构中，其中一个字段是clientID，并且其默认值是ConsumerConfig.DefaultClientId。<br>　　<br>　　Leader收到Fetch请求后，Kafka通过KafkaApis.handleFetchRequest响应该请求，响应过程如下：</p>
<ol>
<li>replicaManager根据请求读出数据存入dataRead中。</li>
<li>如果该请求来自Follower则更新其相应的LEO（log end offset）以及相应Partition的High Watermark</li>
<li>根据dataRead算出可读消息长度（单位为字节）并存入bytesReadable中。</li>
<li>满足下面4个条件中的1个，则立即将相应的数据返回</li>
</ol>
<ul>
<li>Fetch请求不希望等待，即fetchRequest.macWait &lt;= 0</li>
<li>Fetch请求不要求一定能取到消息，即fetchRequest.numPartitions &lt;= 0，也即requestInfo为空</li>
<li>有足够的数据可供返回，即bytesReadable &gt;= fetchRequest.minBytes</li>
<li>读取数据时发生异常</li>
</ul>
<ol>
<li>若不满足以上4个条件，FetchRequest将不会立即返回，并将该请求封装成DelayedFetch。检查该DeplayedFetch是否满足，若满足则返回请求，否则将该请求加入Watch列表</li>
</ol>
<p>　　Leader通过以FetchResponse的形式将消息返回给Follower，FetchResponse结构如下<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/FetchResponse.png" alt="FetchResponse"></p>
<p>#Replication工具</p>
<h2 id="Topic-Tool"><a href="#Topic-Tool" class="headerlink" title="Topic Tool"></a>Topic Tool</h2><p>　　<code>$KAFKA_HOME/bin/kafka-topics.sh</code>，该工具可用于创建、删除、修改、查看某个Topic，也可用于列出所有Topic。另外，该工具还可修改以下配置。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">unclean.leader.election.enable</div><div class="line">delete.retention.ms</div><div class="line">segment.jitter.ms</div><div class="line">retention.ms</div><div class="line">flush.ms</div><div class="line">segment.bytes</div><div class="line">flush.messages</div><div class="line">segment.ms</div><div class="line">retention.bytes</div><div class="line">cleanup.policy</div><div class="line">segment.index.bytes</div><div class="line">min.cleanable.dirty.ratio</div><div class="line">max.message.bytes</div><div class="line">file.delete.delay.ms</div><div class="line">min.insync.replicas</div><div class="line">index.interval.bytes</div></pre></td></tr></table></figure></p>
<h2 id="Replica-Verification-Tool"><a href="#Replica-Verification-Tool" class="headerlink" title="Replica Verification Tool"></a>Replica Verification Tool</h2><p>　　<code>$KAFKA_HOME/bin/kafka-replica-verification.sh</code>，该工具用来验证所指定的一个或多个Topic下每个Partition对应的所有Replica是否都同步。可通过<code>topic-white-list</code>这一参数指定所需要验证的所有Topic，支持正则表达式。
　　</p>
<h2 id="Preferred-Replica-Leader-Election-Tool"><a href="#Preferred-Replica-Leader-Election-Tool" class="headerlink" title="Preferred Replica Leader Election Tool"></a>Preferred Replica Leader Election Tool</h2><p><strong><em>用途</em></strong><br>　　有了Replication机制后，每个Partition可能有多个备份。某个Partition的Replica列表叫作AR（Assigned Replicas），AR中的第一个Replica即为“Preferred Replica”。创建一个新的Topic或者给已有Topic增加Partition时，Kafka保证Preferred Replica被均匀分布到集群中的所有Broker上。理想情况下，Preferred Replica会被选为Leader。以上两点保证了所有Partition的Leader被均匀分布到了集群当中，这一点非常重要，因为所有的读写操作都由Leader完成，若Leader分布过于集中，会造成集群负载不均衡。但是，随着集群的运行，该平衡可能会因为Broker的宕机而被打破，该工具就是用来帮助恢复Leader分配的平衡。<br>　　事实上，每个Topic从失败中恢复过来后，它默认会被设置为Follower角色，除非某个Partition的Replica全部宕机，而当前Broker是该Partition的AR中第一个恢复回来的Replica。因此，某个Partition的Leader（Preferred Replica）宕机并恢复后，它很可能不再是该Partition的Leader，但仍然是Preferred Replica。<br>　　<br><strong><em>原理</em></strong></p>
<ol>
<li>在Zookeeper上创建<code>/admin/preferred_replica_election</code>节点，并存入需要调整Preferred Replica的Partition信息。</li>
<li>Controller一直Watch该节点，一旦该节点被创建，Controller会收到通知，并获取该内容。</li>
<li>Controller读取Preferred Replica，如果发现该Replica当前并非是Leader并且它在该Partition的ISR中，Controller向该Replica发送LeaderAndIsrRequest，使该Replica成为Leader。如果该Replica当前并非是Leader，且不在ISR中，Controller为了保证没有数据丢失，并不会将其设置为Leader。
　</li>
</ol>
<p><strong><em>用法</em></strong><br>　　<code>$KAFKA_HOME/bin/kafka-preferred-replica-election.sh --zookeeper localhost:2181</code></p>
<p>　　在包含8个Broker的Kafka集群上，创建1个名为topic1，replication-factor为3，Partition数为8的Topic，使用<code>$KAFKA_HOME/bin/kafka-topics.sh --describe --topic topic1 --zookeeper localhost:2181</code>命令查看其Partition/Replica分布。</p>
<p>　　查询结果如下图所示，从图中可以看到，Kafka将所有Replica均匀分布到了整个集群，并且Leader也均匀分布。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_1.png" alt="preferred_topic_test_1"></p>
<p>　　手动停止部分Broker，topic1的Partition/Replica分布如下图所示。从图中可以看到，由于Broker 1/2/4都被停止，Partition 0的Leader由原来的1变为3，Partition 1的Leader由原来的2变为5，Partition 2的Leader由原来的3变为6，Partition 3的Leader由原来的4变为7。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_2.png" alt="preferred_topic_test_2">　　<br>　　<br>　　再重新启动ID为1的Broker，topic1的Partition/Replica分布如下。可以看到，虽然Broker 1已经启动（Partition 0和Partition5的ISR中有1），但是1并不是任何一个Parititon的Leader，而Broker 5/6/7都是2个Partition的Leader，即Leader的分布不均衡——一个Broker最多是2个Partition的Leader，而最少是0个Partition的Leader。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_3.png" alt="preferred_topic_test_3"><br>　　<br>　　运行该工具后，topic1的Partition/Replica分布如下图所示。由图可见，除了Partition 1和Partition 3由于Broker 2和Broker 4还未启动，所以其Leader不是其Preferred Repliac外，其它所有Partition的Leader都是其Preferred Replica。同时，与运行该工具前相比，Leader的分配更均匀——一个Broker最多是2个Parittion的Leader，最少是1个Partition的Leader。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_4.png" alt="preferred_topic_test_4"><br>　　<br>　　启动Broker 2和Broker 4，Leader分布与上一步相比并未变化，如下图所示。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/preferred_topic_test_5.png" alt="preferred_topic_test_5"></p>
<p>　　再次运行该工具，所有Partition的Leader都由其Preferred Replica承担，Leader分布更均匀——每个Broker承担1个Partition的Leader角色。<br>　　<br>　　除了手动运行该工具使Leader分配均匀外，Kafka还提供了自动平衡Leader分配的功能，该功能可通过将<code>auto.leader.rebalance.enable</code>设置为true开启，它将周期性检查Leader分配是否平衡，若不平衡度超过一定阈值则自动由Controller尝试将各Partition的Leader设置为其Preferred Replica。检查周期由<code>leader.imbalance.check.interval.seconds</code>指定，不平衡度阈值由<code>leader.imbalance.per.broker.percentage</code>指定。
　　</p>
<h2 id="Kafka-Reassign-Partitions-Tool"><a href="#Kafka-Reassign-Partitions-Tool" class="headerlink" title="Kafka Reassign Partitions Tool"></a>Kafka Reassign Partitions Tool</h2><p><strong><em>用途</em></strong><br>　　该工具的设计目标与Preferred Replica Leader Election Tool有些类似，都旨在促进Kafka集群的负载均衡。不同的是，Preferred Replica Leader Election只能在Partition的AR范围内调整其Leader，使Leader分布均匀，而该工具还可以调整Partition的AR。<br>　　Follower需要从Leader Fetch数据以保持与Leader同步，所以仅仅保持Leader分布的平衡对整个集群的负载均衡来说是不够的。另外，生产环境下，随着负载的增大，可能需要给Kafka集群扩容。向Kafka集群中增加Broker非常简单方便，但是对于已有的Topic，并不会自动将其Partition迁移到新加入的Broker上，此时可用该工具达到此目的。某些场景下，实际负载可能远小于最初预期负载，此时可用该工具将分布在整个集群上的Partition重装分配到某些机器上，然后可以停止不需要的Broker从而实现节约资源的目的。<br>　　需要说明的是，该工具不仅可以调整Partition的AR位置，还可调整其AR数量，即改变该Topic的replication factor。<br>　　<br><strong><em>原理</em></strong><br>　　该工具只负责将所需信息存入Zookeeper中相应节点，然后退出，不负责相关的具体操作，所有调整都由Controller完成。</p>
<ol>
<li>在Zookeeper上创建<code>/admin/reassign_partitions</code>节点，并存入目标Partition列表及其对应的目标AR列表。</li>
<li>Controller注册在<code>/admin/reassign_partitions</code>上的Watch被fire，Controller获取该列表。</li>
<li>对列表中的所有Partition，Controller会做如下操作：</li>
</ol>
<ul>
<li>启动<code>RAR - AR</code>中的Replica，即新分配的Replica。（RAR = Reassigned Replicas， AR = Assigned Replicas）</li>
<li>等待新的Replica与Leader同步</li>
<li>如果Leader不在RAR中，从RAR中选出新的Leader</li>
<li>停止并删除<code>AR - RAR</code>中的Replica，即不再需要的Replica</li>
<li>删除<code>/admin/reassign_partitions</code>节点</li>
</ul>
<p><strong><em>用法</em></strong><br>　　该工具有三种使用模式</p>
<ul>
<li>generate模式，给定需要重新分配的Topic，自动生成reassign plan（并不执行） </li>
<li>execute模式，根据指定的reassign plan重新分配Partition</li>
<li>verify模式，验证重新分配Partition是否成功</li>
</ul>
<p>　　下面这个例子将使用该工具将Topic的所有Partition重新分配到Broker 4/5/6/7上，步骤如下：</p>
<ol>
<li>使用generate模式，生成reassign plan。指定需要重新分配的Topic （{“topics”:[{“topic”:”topic1”}],”version”:1}），并存入<code>/tmp/topics-to-move.json</code>文件中，然后执行<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$KAFKA_HOME</span>/bin/kafka-reassign-partitions.sh </div><div class="line">	--zookeeper localhost:2181 </div><div class="line">	--topics-to-move-json-file /tmp/topics-to-move.json  </div><div class="line">	--broker-list <span class="string">"4,5,6,7"</span> --generate</div></pre></td></tr></table></figure>
</li>
</ol>
<p>　　结果如下图所示<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_1.png" alt="reassign_1"><br>　　<br>2.　使用execute模式，执行reassign plan<br>　　将上一步生成的reassignment plan存入<code>/tmp/reassign-plan.json</code>文件中，并执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="variable">$KAFKA_HOME</span>/bin/kafka-reassign-partitions.sh </div><div class="line">--zookeeper localhost:2181     </div><div class="line">--reassignment-json-file /tmp/reassign-plan.json --execute</div></pre></td></tr></table></figure></p>
<p><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_2.png" alt="reassign_2"></p>
<p>　　此时，Zookeeper上<code>/admin/reassign_partitions</code>节点被创建，且其值与<code>/tmp/reassign-plan.json</code>文件的内容一致。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_3.png" alt="reassign_3"></p>
<p>3.　使用verify模式，验证reassign是否完成。执行verify命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$KAFKA_HOME</span>/bin/kafka-reassign-partitions.sh </div><div class="line">--zookeeper localhost:2181 --verify</div><div class="line">--reassignment-json-file /tmp/reassign-plan.json</div></pre></td></tr></table></figure></p>
<p>　　结果如下所示，从图中可看出topic1的所有Partititon都重新分配成功。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_4.png" alt="reassign_4"></p>
<p>　　接下来用Topic Tool再次验证。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bin/kafka-topics.sh --zookeeper localhost:2181 --describe --topic topic1</div></pre></td></tr></table></figure></p>
<p>　　结果如下图所示，从图中可看出topic1的所有Partition都被重新分配到Broker 4/5/6/7，且每个Partition的AR与reassign plan一致。<br><img src="http://www.jasongj.com/img/kafka/KafkaColumn3/reassign_5.png" alt="reassign_5"></p>
<p>　　需要说明的是，在使用execute之前，并不一定要使用generate模式自动生成reassign plan，使用generate模式只是为了方便。事实上，某些场景下，generate模式生成的reassign plan并不一定能满足需求，此时用户可以自己设置reassign plan。
　　</p>
<h2 id="State-Change-Log-Merge-Tool"><a href="#State-Change-Log-Merge-Tool" class="headerlink" title="State Change Log Merge Tool"></a>State Change Log Merge Tool</h2><p><strong><em>用途</em></strong><br>　　该工具旨在从整个集群的Broker上收集状态改变日志，并生成一个集中的格式化的日志以帮助诊断状态改变相关的故障。每个Broker都会将其收到的状态改变相关的的指令存于名为<code>state-change.log</code>的日志文件中。某些情况下，Partition的Leader Election可能会出现问题，此时我们需要对整个集群的状态改变有个全局的了解从而诊断故障并解决问题。该工具将集群中相关的<code>state-change.log</code>日志按时间顺序合并，同时支持用户输入时间范围和目标Topic及Partition作为过滤条件，最终将格式化的结果输出。<br>　　<br><strong><em>用法</em></strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bin/kafka-run-class.sh kafka.tools.StateChangeLogMerger</div><div class="line">--logs /opt/kafka_2.11-0.8.2.1/logs/state-change.log</div><div class="line">--topic topic1 --partitions 0,1,2,3,4,5,6,7</div></pre></td></tr></table></figure></p>
<h1 id="Kafka系列文章"><a href="#Kafka系列文章" class="headerlink" title="Kafka系列文章"></a>Kafka系列文章</h1><ul>
<li><a href="http://www.jasongj.com/2015/03/10/KafkaColumn1/">Kafka设计解析（一）- Kafka背景及架构介绍</a></li>
<li><a href="http://www.jasongj.com/2015/04/24/KafkaColumn2/">Kafka设计解析（二）- Kafka High Availability （上）</a></li>
<li><a href="http://www.jasongj.com/2015/06/08/KafkaColumn3/">Kafka设计解析（三）- Kafka High Availability （下）</a></li>
<li><a href="http://www.jasongj.com/2015/08/09/KafkaColumn4/">Kafka设计解析（四）- Kafka Consumer设计解析</a></li>
<li><a href="http://www.jasongj.com/2015/12/31/KafkaColumn5_kafka_benchmark/">Kafka设计解析（五）- Kafka性能测试方法及Benchmark报告</a></li>
</ul>

      <script>
        window.disqusProxy={
          shortname: 'jasongj',
          username: 'jasongj',
          server: 'comments.jasongj.com',
          port: 3724,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2015/06/08/KafkaColumn3/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="//cdn.jasongj.com/img/WeChat_QR.png" alt="郭俊 Jason wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注作者微信公众号【大数据架构】</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的赞赏将支持作者继续原创分享</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}" style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
      <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat.png" alt=" WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt=" Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/big-data/" rel="tag"># big data</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/24/KafkaColumn2/" rel="next" title="Kafka设计解析（二）- Kafka High Availability （上）">
                <i class="fa fa-chevron-left"></i> Kafka设计解析（二）- Kafka High Availability （上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/09/KafkaColumn4/" rel="prev" title="Kafka设计解析（四）- Kafka Consumer设计解析">
                Kafka设计解析（四）- Kafka Consumer设计解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
      <link rel="stylesheet" href="/css/iDisqus.min.css" />
      <script src="/js/src/iDisqus.min.js"></script>

      <input type="checkbox" hidden="true" id="comment-toggle" disabled />
      <div id="comment"></div>
        
        <!--
        <p>本页共有 <span data-disqus-url="/2015/06/08/KafkaColumn3/"></span> 条评论</p>
        -->

        <!--
        <ul id="popular-posts"></ul>
        -->
        <script>
            var disq = new iDisqus('comment', {
                forum: 'jasongj',
                api: 'http://comments.jasongj.com/disqus',
                site: 'http://www.jasongj.com',
                url: decodeURI('/2015/06/08/KafkaColumn3/'),
                identifier: decodeURI('/2015/06/08/KafkaColumn3/'),
                title: 'Kafka设计解析（三）- Kafka High Availability （下）',
                slug: '2015/06/08/KafkaColumn3/',
                mode: 3,
                trust: 'www.jasongj.com',
                timeout: 3000,
                popular: document.getElementById('popular-posts'),
                init: true,
            });
            disq.popular();
            disq.count();
        </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="//www.jasongj.com/img/WeChat_QR.png"
               alt="郭俊 Jason" height="160px" width="160px"/>
          <p class="site-author-name" itemprop="name">郭俊 Jason</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

          <div class="feed-link motion-element">
            
              <a href="/atom.xml" rel="alternate" target="_blank">
                <i class="fa fa-rss"></i>
              RSS订阅
              </a>
            
              <a href="http://eepurl.com/bLDcFD" rel="external nofollow" target="_blank">
                <i class="fa fa-rss"></i>
              邮件订阅
              </a>
            
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/jasongj" target="_blank" title="Linkedin" rel="external nofollow">
                  
                    <i class="fa fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jason.guo.vip@gmail.com" target="_blank" title="E-Mail" rel="external nofollow">
                  
                    <i class="fa fa-envelope-o"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/profile/%E9%83%AD%E4%BF%8A" title="发表在InfoQ上的文章" target="_blank">发表在InfoQ上的文章</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/profile/%E9%83%AD%E4%BF%8A%EF%BC%88Jason%EF%BC%89" title="作者在InfoQ上的专栏" target="_blank">作者在InfoQ上的专栏</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Broker-Failover过程"><span class="nav-number">2.</span> <span class="nav-text">Broker Failover过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller对Broker-failure的处理过程"><span class="nav-number">2.1.</span> <span class="nav-text">Controller对Broker failure的处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-删除Topic"><span class="nav-number">2.2.</span> <span class="nav-text">创建/删除Topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker响应请求流程"><span class="nav-number">2.3.</span> <span class="nav-text">Broker响应请求流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeaderAndIsrRequest响应过程"><span class="nav-number">2.4.</span> <span class="nav-text">LeaderAndIsrRequest响应过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker启动过程"><span class="nav-number">2.5.</span> <span class="nav-text">Broker启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller-Failover"><span class="nav-number">2.6.</span> <span class="nav-text">Controller Failover</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partition重新分配"><span class="nav-number">2.7.</span> <span class="nav-text">Partition重新分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Follower从Leader-Fetch数据"><span class="nav-number">2.8.</span> <span class="nav-text">Follower从Leader Fetch数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-Tool"><span class="nav-number">2.9.</span> <span class="nav-text">Topic Tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replica-Verification-Tool"><span class="nav-number">2.10.</span> <span class="nav-text">Replica Verification Tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preferred-Replica-Leader-Election-Tool"><span class="nav-number">2.11.</span> <span class="nav-text">Preferred Replica Leader Election Tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-Reassign-Partitions-Tool"><span class="nav-number">2.12.</span> <span class="nav-text">Kafka Reassign Partitions Tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Change-Log-Merge-Tool"><span class="nav-number">2.13.</span> <span class="nav-text">State Change Log Merge Tool</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka系列文章"><span class="nav-number">3.</span> <span class="nav-text">Kafka系列文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭俊 Jason</span>


  
  
    <span class="copyrightHolder">
      &nbsp; | &nbsp; 沪ICP备16005463号-1 &nbsp;
    </span>
  

  
  
    <span class="post-count">
      &nbsp; | &nbsp; 总字数 &nbsp; 240.0k
    </span>
  

  
  
    <span class="post-comments-count">
      &nbsp; |  &nbsp;
      <a id="translateLink" href="javascript:translatePage();">繁體中文</a>
    </span>
   
</div>


<!--
<script type="text/javascript" src="http://www.arao.me/js/tw_cn.js"></script>
-->
<script type="text/javascript" src="/js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体中文，2-简体中文
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.jasongj.com/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體中文"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体中文"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>








  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>


  


  

    
    <!--
      <script id="dsq-count-scr" src="https://jasongj.disqus.com/count.js" async></script>
    -->
    

    
      <!--
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jasongj.com/2015/06/08/KafkaColumn3/';
          this.page.identifier = '2015/06/08/KafkaColumn3/';
          this.page.title = '2015/06/08/KafkaColumn3/';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jasongj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
      -->
    

  




	





  





  





  






  





  

  
  <!--
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  -->
  <script src="//cdn.staticfile.org/av-core/0.6.1/av-core-mini.js"></script>
  <script>AV.initialize("NM4EaDS1gLL02qsIqliTOYBL-gzGzoHsz", "kmS5yUFSvuaXtVA4MyRkINw4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  
  <script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=11273528160680594791' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>


  <script type="text/javascript">$(document).ready(function(){$('.sidebar-toggle').trigger('click');$.get("http://comments.jasongj.com/disqus/count.php?limit=100", function(data){
          var getPath = function(url) {
            var path = document.createElement("a");
            path.href = url;
            return path.pathname;
          }
          data.response.forEach((item) => {
            path = decodeURI(getPath(item.link));
            $("span[identifier='" + path + "']").text(item.posts);
          });
        });});</script>

  <!--
  
  -->

</body>
</html>
